# Challenge

./: Challenge.sln
Challenge.Application.Dtos/: Challenge.Application.Dtos.csproj
Challenge.Application.Dtos/Permission/: PermissionRequestdto.cs  Permissiondto.cs
Challenge.Application.Services/: Challenge.Application.Services.csproj
Challenge.Application.Services/Contracs/Permission/: IPermissionApplicationService.cs
Challenge.Application.Services/MessageResultServices/: IResultMessage.cs  ResultMessage.cs
Challenge.Application.Services/PaginationServices/: Metadata.cs  PagedList.cs  QueryFilter.cs
Challenge.Application.Services/Services/: ObjectValidateExtension.cs
Challenge.Application.Services/Services/Permission/: PermissionApplicationService.cs
Challenge.Common.Exceptions/: Challenge.Common.Exceptions.csproj
Challenge.Common.Exceptions/Exceptions/: ApiException.cs  ExceptionHandler.cs  TypeResponseDictionary.cs
Challenge.Common.Exceptions/Helpers/: ILog.cs  LogNLog.cs  ResponseError.cs
Challenge.Common.IoC/: Challenge.Common.IoC.csproj
Challenge.Common.IoC/Config/: ContainerIoC.cs
Challenge.Common.Mappers/: Challenge.Common.Mappers.csproj
Challenge.Common.Mappers/Profiless/: MappingProfile.cs  MappingProfileModelEvent.cs
Challenge.Common.Utils/: Challenge.Common.Utils.csproj
Challenge.Common.Utils/Contracts/: ISerializeJson.cs
Challenge.Common.Utils/FluentValidatior/: PermissionValidator.cs
Challenge.Common.Utils/Services/: SerializeJson.cs
Challenge.Domain.CoreTest/: Challenge.Domain.CoreTest.csproj  CorePermissionTest.cs
Challenge.Domain.core/: Challenge.Domain.core.csproj
Challenge.Domain.core/Aggregates/PermissionAggregate/: IPermissionRepository.cs  Permission.cs  PermissionType.cs
Challenge.Domain.core/SeedWork/: Entity.cs  IAggregateRoot.cs  IBaseRepository.cs  IUnitofWorkChallenge.cs
Challenge.Infrastructure.Persistence/: Challenge.Infrastructure.Persistence.csproj
Challenge.Infrastructure.Persistence/Configurations/: PermissionConfiguration.cs  PermissionTypeConfiguration.cs
Challenge.Infrastructure.Persistence/Context/: ChallengeContext.cs
Challenge.Infrastructure.Persistence/Migrations/: 20231120115817_InitDB.Designer.cs  20231120115817_InitDB.cs  ChallengeContextModelSnapshot.cs
Challenge.Infrastructure.Persistence/Repositories/: BaseRepository.cs
Challenge.Infrastructure.Persistence/Repositories/Permission/: PermissionRepository.cs
Challenge.Infrastructure.Persistence/UoW/: Permissioncontext.cs  UnitofWorkChallenge.cs
Challenge.Presentation.API/: Challenge.Presentation.API.csproj  DockerFile  Program.cs  Startup.cs  appsettings.json
Challenge.Presentation.API/Controllers/: PermissionController.cs
Challenge.Presentation.API/Model/: ResponseModel.cs
Challenge.Presentation.API/Properties/: ResourceMessages.Designer.cs  ResourceMessages.resx  ResultMessage.json  launchSettings.json
