<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge.Application.Dtos\Challenge.Application.Dtos.csproj" />
    <ProjectReference Include="..\Challenge.Application.Services\Challenge.Application.Services.csproj" />
    <ProjectReference Include="..\Challenge.Domain.core\Challenge.Domain.core.csproj" />
  </ItemGroup>

</Project>
