<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="WireMock.Net.Abstractions" Version="1.5.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge.Application.Dtos\Challenge.Application.Dtos.csproj" />
    <ProjectReference Include="..\Challenge.Application.Services\Challenge.Application.Services.csproj" />
    <ProjectReference Include="..\Challenge.Common.Exceptions\Challenge.Common.Exceptions.csproj" />
    <ProjectReference Include="..\Challenge.Common.IoC\Challenge.Common.IoC.csproj" />
    <ProjectReference Include="..\Challenge.Common.Mappers\Challenge.Common.Mappers.csproj" />
    <ProjectReference Include="..\Challenge.Infrastructure.Persistence\Challenge.Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\ResourceMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\ResourceMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
